spring.application.name=bank
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/digivault
spring.datasource.username=digiusr
spring.datasource.password=password
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.transaction.auto=true
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinprabhu894@gmail.com
spring.mail.password=oqtw llxr fghd wifm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
